<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5L1L5C005"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5L1L5C005');
</script>

<title>Malavika Mukundan's Homepage</title>
 <style> 
        body { 
            margin-top: 10px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 50px;
            font-size: 18px;
        } 
        img { 
            float: left;  
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0px;
        } 
        p { 
            text-align: justify;  
        } 
		p.small {
			line-height: 0.7;
		}

		p.big {
			line-height: 1.8;
		}		
    </style>
</head>
<body>

<h1 align="center">Malavika Mukundan</h1><hr>
<table style="width:100%">
  <tr>
    <th><a href="index.html">Home</a></th>
    <th><a href="research.html">Research</a></th> 
    <th><a href="teaching.html">Teaching</a></th>
<!--    <th><a href="notes.html">Notes</a></th>
    <th><a href="talks.html">Talks</a></th>
!-->
    <th><a href="misc.html">Miscellaneous</a></th>
  </tr>
 </table>
 <hr>
 <h3>Current Courses</h3>
At Boston University:<br>
<table style="width:41%">
<tr>
    <td><a href = "771.html">CAS MA 771</a> (Introduction to Dynamical Systems)</td>
    <td>Fall 2024</td>
</tr>    
    </table>
 <hr>

 <h3>Mentoring</h3>
 For the <a href="https://sites.google.com/view/bigideasindynamics/home?pli=1">BIG Ideas in Dynamics</a> Semester Program:
 <table style="width:45%">
    <tr>
        <td>Project group Teaching Assistant</td>
        <td>Fall 2024</td>
    </tr>    
        </table>
     <hr>
 <h3>Past Courses</h3>
 At Boston University:<br>
 <table style="width:47.5%">
    <tr>
        <td>CAS MA 123 (Calculus I)</td>
        <td>Fall 2024</td>
    </tr>
</table>    
<br>
 At the University of Michigan:<br>
 <table style="width:80%">
<tr>
	<td>Math 215 (Multivariable & Vector Calculus) TA</td>
	<td>Fall 2019</td>
</tr>
<tr>
	<td>Math 116 (Calculus II)</td>
	<td>Winter 2024, Winter 2023, Fall 2021, Winter 2021, Winter 2020</td>
</tr>
<tr>
	<td>Math 115 (Calculus I)</td>
	<td>Winter 2019, Fall 2018</td>
</tr>
<tr>
	<td>Math 105 (Data, Functions and Graphs)</td>
	<td>Fall 2020</td>
</tr>
 </table>
 </body>
</html>